* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #00ADB5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo-img {
    width: 40px;
    height: 40px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

header .logout-btn {
    background-color: #EDF5E1;
    color: #00ADB5;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.menu {
    list-style-type: none; /* Menghilangkan bullet points */
    padding: 0;
    margin: 0;
}

.menu > li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.services-dropdown {
    display: none;
    position: absolute;
    background-color: rgba(174, 213, 231, 0.705);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 150px;
    padding: 0; /* Menghilangkan padding default */
}

.menu li:hover .services-dropdown {
    display: block;
}

.services-dropdown li {
    list-style: none; /* Menghilangkan bullet points untuk dropdown */
    padding: 0; /* Menghilangkan padding default */
}

.services-dropdown li a {
    display: block; /* Ambil seluruh lebar */
    padding: 10px 10px; /* Tambahkan padding */
    color: rgb(255, 254, 254);
    text-decoration: none;
    width: 100%; /* Pastikan mengambil seluruh lebar */
}
.services-dropdown li a:hover {
    background-color: #17a2b8; /* Warna latar belakang saat hover */
    color: white; /* Ganti warna teks saat hover jika diperlukan */
}
.hero {
    background-image: url('3.png');
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 0;
}

.edit-profile {
    position: absolute;
    top: 218px;
    left: 140px;
    font-size: 32px;
    font-weight: 600;
    color: #191919;
}

.ellipse-parent {
    position: absolute;
    top: 315px;
    left: 140px;
    width: 230px;
    height: 230px;
    font-size: 20px;
    
}
.frame-item {
    width: 100%;
    padding: 12px 15px; /* Jarak dalam input */
    font-size: 16px;
    letter-spacing: 0.5px; /* Jarak antar huruf di dalam input */
    margin-bottom: 20px; /* Jarak antar input fields */
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}
.nama-lengkap-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}

.profile-new-inner {
    position: absolute;
    top: 218px;
    left: 561px;
    width: 759px;
    height: 875px;
    font-size: 14px;
    color: #191919;
    font-family: Montserrat;
}
.profile-new {
    width: 100%;
    position: relative;
    background-color: #fefefe;
    height: 1600px;
    overflow: hidden;
    text-align: left;
    font-size: 24px;
    color: #fefefe;
    font-family: Montserrat;
}

.profile-circle{
    width: 70%;
    height: 70%;
    background-color: #01bbbd;
    border-radius: 50%;
}

.profile-pic {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
}
.error {
    border: 2px solid red;
}

footer {
    background-color: #00ADB5;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 65px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer .footer-left {
    width: 50%;
}

footer .footer-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}

footer .footer-right ul {
    list-style-type: none;
}

footer .footer-right ul li {
    margin-bottom: 10px;
}

