body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.image-side {
  flex: 1;
  width: 50%;
  background: url('login-gambar.png') no-repeat center center;
  background-size: cover;
}

.form-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.form-box {
  width: 90%;
  max-width: 400px;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-sizing: border-box;
}

.login-box {
  width: 100%;
}

h2 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.input-box {
  margin-bottom: 20px;
}

.input-box label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1rem;
}

.input-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.options label {
  font-size: 0.9rem;
}

.options a {
  text-decoration: none;
  color: #00b8b8;
  font-size: 0.9rem;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #00b8b8;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #009696;
}

p {
  margin-top: 20px;
  text-align: center;
}

p a {
  text-decoration: none;
  color: #00b8b8;
  font-weight: bold;
}

/* Styling modal */
.modal {
  display: none;
  /* Modal awalnya tersembunyi */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.error-message {
  color: red;
  margin-bottom: 15px;
  display: none;
  text-align: center;
}

.error-border {
  border: 1px solid red;
}